<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ErikTheCoder.Identity.Domain</RootNamespace>
    <AssemblyName>ErikTheCoder.Identity.Domain</AssemblyName>
    <Version>1.0.15</Version>
    <PackageId>ErikTheCoder.Identity.Domain</PackageId>
    <Authors>Erik Madsen</Authors>
    <Company>Erik Madsen</Company>
    <Description>Application Programming Interface (API) for Identity service.</Description>
    <Copyright>2020</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ekmadsen/IdentityService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ekmadsen/IdentityService</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>identity user-management credential-storage role-management</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErikTheCoder.Data" Version="1.0.10" />
    <PackageReference Include="ErikTheCoder.Domain" Version="1.0.8" />
    <PackageReference Include="ErikTheCoder.Utilities" Version="1.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
